<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width">
<style>

      body {
        font-family: "Source Serif 4", serif;
        font-optical-sizing: auto;
        hyphens: auto;
      }
      
      p, pre {
        line-height: 1.55;
      }
      
      h1, h2, h3, h4 {
        margin-top: .5em;
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
        font-family: "Source Sans 3", sans-serif;
        font-weight: 500;
        margin-bottom: 0;
      }
      
      h5, h6, p {
        margin-top: 0;
      }
      
      details>summary {
        list-style-type: none;
        outline: none;
      }
      
      details>summary>header {
        display: inline;
      }
      
      /* no effect */
      details>summary::marker,
      details>summary::-webkit-details-marker {
        display: none;
      }
      
      details h1 {
        font-size: 1.2em;
        display: inline;
      }
      
      details>summary {
        list-style-type: none;
      }
            
      section .block[data-taxon] details>summary>header>h1 {
        font-size: 13pt;
      }
      
      article>section>details>summary>header>h1 {
        font-size: 1.5em;
      }
      
      article>section>details>summary>header {
        display: block;
        margin-bottom: .5em;
      }

      article>section>details>summary>header>h1>.taxon {
        display: block;
        font-size: .9em;
        color: #888;
        padding-bottom: 5pt;
      }
      
      /* class */
      .inline-typst {
        display: inline-block;
        margin: 0 0;
        line-height: 1em;
        vertical-align: middle;
      }
      
      .block {
        padding-left: 5px;
        padding-right: 10px;
        padding-bottom: 2px;
        border-radius: 5px;
      }
      
      .block:hover {
        background-color: rgba(0, 100, 255, 0.04);
      }
      
      .block.hide-metadata>details>summary>header>.metadata {
        display: none;
      }
      
      .metadata ul {
        padding-left: 0;
        display: inline;
      }
      
      .metadata li::after {
        content: " · ";
      }
      
      .metadata li:last-child::after {
        content: "";
      }
      
      .metadata ul li {
        display: inline;
      }
      
      a.link.local,
      .link.local a,
      a.slug {
        box-shadow: none;
        text-decoration-line: underline;
        text-decoration-style: dotted;
      }

      a {
        color: black;
        text-decoration: inherit;
      }
      
      .slug,
      .doi,
      .orcid {
        color: gray;
        font-weight: 200;
      }
      
      #grid-wrapper>article {
        max-width: 90ex;
        margin-right: auto;
        grid-column: 1;
      }
      
      #grid-wrapper>nav {
        grid-column: 2;
      }
      
      @media only screen and (max-width: 1000px) {
        body {
          margin-top: 1em;
          margin-left: .5em;
          margin-right: .5em;
          transition: ease all .2s;
        }
      
        #grid-wrapper>nav {
          display: none;
          transition: ease all .2s;
        }
      }
      
      @media only screen and (min-width: 1000px) {
        body {
          margin-top: 2em;
          margin-left: 2em;
          transition: ease all .2s;
        }
      
        #grid-wrapper {
          display: grid;
          grid-template-columns: 90ex;
        }
      }
      
      nav#toc ul {
        list-style-type: none;
      }
      nav#toc, nav#toc a {
        color: #555;
      }
      
      nav {
        font-family: "Source Sans 3", sans-serif;
        font-optical-sizing: auto;
      }
      
      nav#toc a.bullet {
        opacity: 0.7;
        margin-left: 0.4em;
        margin-right: 0.3em;
        padding-left: 0.2em;
        padding-right: 0.2em;
        text-decoration: none;
      }      
    
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.15/dist/katex.min.css" integrity="sha384-Htz9HMhiwV8GuQ28Xr9pEs1B4qJiYu/nYLLwlDklR53QibDfmQzi7rYxXhMH/5/u" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.15/dist/katex.min.js" integrity="sha384-bxmi2jLGCvnsEqMuYLKE/KsVCxV3PqmKeK6Y6+lmNXBry6+luFkEOsmp5vD9I/7+" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.15/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
        ],
        throwOnError : false
      });
  });
</script>
</head><body><div id="grid-wrapper"><article><section class="block" data-taxon="definition"><details id="circle-curve" open="true"><summary><header><h1><span class="taxon">Definition. </span>圆曲线 <a class="slug" href="circle-curve.html">[circle-curve]</a></h1><div class="metadata"><ul><li class="meta-item">2024-12-30</li><li class="meta-item">kokic</li></ul></div></header></summary><p>$\gdef\d{~\mathrm{d}}$
$\gdef\arc{\text{arc}}$
$\gdef\Q{\mathbf{Q}}$</p>
<!-- 对于某个平面代数曲线 $F(x,y)$ 所确定的轨迹 $X$, $X$-函数定义为 $X$ 的弧长积分 $\arc_X(x) = \int_0^x f(t)\d t$ 的反函数 $\wp_X(x)$, 如果 $\wp_X(x)$ 和 $\wp_X^\prime(x)$ 满足某个微分方程 $D_X$, 且 $D_X$ 是 $\wp_X(x)$ 和 $\wp_X^\prime(x)$ 的代数曲线, 则称 $D_X$ 为 $X$-曲线.  -->
<p>考虑半径为 $r$ 的实圆周 $x^2+y^2=r^2$，其在上半平面的轨迹可表为函数 $y=\sqrt{r^2-x^2},x\in[-r,r]$，长度为 $$L=\int_{-r}^r\dfrac{r}{\sqrt{r^2-x^2}}\mathrm{d}x=r\arcsin\dfrac{x}{r}\bigg|_{-r}^r=\pi r$$ 因而圆的弧长定义了反正弦函数，即 $$\arcsin x=\int_0^x\dfrac{1}{\sqrt{1-t^2}}\mathrm{d}t$$ 其反函数被称为正弦函数，统称圆函数或者三角函数.</p>
<p>现在, 注意到 $\cot(x)$ 和 $\cot^\prime(x)$ 满足   $\cot^2(x) + \cot^\prime(x) = 1$, 令 $(\cot(x), \cot^\prime(x)) \mapsto (x,y)$, 即 $y=c-x^2$.</p>
<p>其他三角函数及其导数也有类似的关系, 以下列出.</p>
<p>$$\def\arraystretch{1.5}\begin{array}{|c|c|c|} 
\hline
u & (u, u^\prime) \mapsto (x,y) & g \\
\hline
\cot & y = -x^2-1 & 0 \\ 
\hline
\tan & y = x^2 + 1 & 0 \\ 
\hline
\cos, \sin & y^2 = 1-x^2 & 0 \\
\hline
\sec, \csc & y^2 = x^4-x^2 & 0 \\
\hline
\end{array}$$</p>
<!-- 对于 $y^2 = x^4-x^2$, 这是曲线 $y=x^2+x$ 与 $y=x^2-x$ 的乘积.  -->
<!-- 
我们取它的一个根 $\alpha$, 任取 $\beta \in \Q^\times$ 例如 $1$. 做变换

$$ x = \frac{\beta}{t-\alpha}, \quad y = \frac{\beta^2u}{(t-\alpha)^2} \quad (= ~ x^2u) $$

现在计算 

$$ f(x) = g'(\alpha)\beta x^3 + \frac{g''(\alpha)}{2!}\beta^2 x^2 + \frac{g'''(\alpha)}{3!}\beta^3 x + \frac{g''''(\alpha)}{4!}\beta^4 $$ -->
<!-- 故将此类抛物线称为圆曲线.  -->
</details></section></article>

<nav id="toc"><div class="block"><h1>Table of Contents</h1><ul class="block"></ul></div></nav></div></body></html>