<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"> 
<title></title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.15/dist/katex.min.css" integrity="sha384-Htz9HMhiwV8GuQ28Xr9pEs1B4qJiYu/nYLLwlDklR53QibDfmQzi7rYxXhMH/5/u" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.15/dist/katex.min.js" integrity="sha384-bxmi2jLGCvnsEqMuYLKE/KsVCxV3PqmKeK6Y6+lmNXBry6+luFkEOsmp5vD9I/7+" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.15/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
        ],
        strict: false, 
        throwOnError : false, 
        minRuleThickness: 0.05, 
      });
  });
</script>
</head><style>
:root {
  --content-gap: 15px;
  --radius: 5px;
}

body {
  font-family: "Source Serif 4", serif;
  font-optical-sizing: auto;
  hyphens: auto;
}

pre, code {
  font-family: "Source Code Pro", monospace;
  font-optical-sizing: auto;
}

p,
pre {
  line-height: 1.55;
}

pre {
  border-radius: var(--radius);
  background-color: rgba(0, 100, 100, 0.04);
  padding: .5em;
  font-size: 11pt;
  margin-top: 0em;
  overflow-x: auto;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

code {
  border-radius: var(--radius);
  background-color: rgba(0, 100, 100, 0.04);
  padding: 0.2em;
  font-size: 0.9em;
}

/* !forest */
pre>code {
  border-radius: 0;
  background-color: transparent;
  padding: 0;
}

/* !forest */
.footnote-definition>p {
  display: inline;
}

.display-none {
  display: none;
}

h1,
h2,
h3,
h4 {
  margin-top: .5em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-family: "Source Sans 3", sans-serif;
  font-weight: 500;
  margin-bottom: 0;
}

h5,
h6,
p {
  margin-top: 0;
}

details>summary {
  list-style-type: none;
  outline: none;
}

details>summary>header {
  display: inline;
}

/* no effect */
details>summary::marker,
details>summary::-webkit-details-marker {
  display: none;
}

details h1 {
  font-size: 1.2em;
  display: inline;
}

details>summary {
  list-style-type: none;
}

section .block[data-taxon] details>summary>header>h1 {
  font-size: 13pt;
}

article>section>details>summary>header>h1 {
  font-size: 1.5em;
}

article>section>details>summary>header {
  display: block;
  margin-bottom: .5em;
}

article>section>details>summary>header>h1>.taxon {
  display: block;
  font-size: .9em;
  color: #888;
  padding-bottom: 5pt;
}

/* class */
.inline-typst {
  display: inline-block;
  margin: 0 0;
  line-height: 1em;
  vertical-align: middle;
}

.block {
  padding-left: 5px;
  padding-right: 10px;
  padding-bottom: 2px;
  border-radius: 5px;
}

.block {
  width: fit-content;
  border-radius: var(--radius)
}

.block:hover {
  background-color: rgba(0, 100, 255, 0.04);
}

.block.hide-metadata>details>summary>header>.metadata {
  display: none;
}

img {
  object-fit: cover;
  max-width: 100%;
}

figure {
  text-align: center;
}

figcaption {
  font-style: italic;
  padding: 3px;
}

mark {
  background-color: rgb(255, 255, 151);
}

hr {
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: gainsboro;
  border: 0 none;
  width: 100%;
  height: 2px;
}

.metadata ul {
  padding-left: 0;
  display: inline;
}

.metadata li::after {
  content: " · ";
}

.metadata li:last-child::after {
  content: "";
}

.metadata ul li {
  display: inline;
}

.link {
  cursor: pointer;
}

a {
  color: black;
  text-decoration: inherit;
}

a.slug:hover,
a.bullet:hover,
.edit-button:hover,
.link:hover {
  background-color: rgba(0, 100, 255, .1);
}

.link.external {
  text-decoration: underline;
}

a.link.local,
.link.local a,
a.slug {
  box-shadow: none;
  text-decoration-line: underline;
  text-decoration-style: dotted;
}

.slug,
.doi,
.orcid {
  color: gray;
  font-weight: 200;
}

#grid-wrapper>article {
  max-width: 90ex;
  margin-right: auto;
  grid-column: 1;
}

#grid-wrapper>nav {
  grid-column: 2;
}

@media only screen and (max-width: 1000px) {
  body {
    margin-top: 1em;
    margin-left: .5em;
    margin-right: .5em;
    transition: ease all .2s;
  }

  #grid-wrapper>nav {
    display: none;
    transition: ease all .2s;
  }
}

@media only screen and (min-width: 1000px) {
  body {
    margin-top: 2em;
    margin-left: 2em;
    transition: ease all .2s;
  }

  #grid-wrapper {
    display: grid;
    grid-template-columns: 90ex;
  }
}

nav#toc li.item-summary li {
  display: none;
}

nav#toc ul {
  list-style-type: none;
}

nav#toc li>ul {
  padding-left: 1em;
}

nav#toc,
nav#toc a {
  color: #555;
}

nav {
  font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
}

nav#toc a.bullet {
  opacity: 0.7;
  margin-left: 0.4em;
  margin-right: 0.3em;
  padding-left: 0.2em;
  padding-right: 0.2em;
  text-decoration: none;
}</style><script>
document.addEventListener("DOMContentLoaded", () => {
  document.title = [...document.querySelector("article h1").childNodes]
    .find(x => x.nodeType == Node.TEXT_NODE)
    .textContent
    .trim();
});

document.addEventListener("DOMContentLoaded", () => {
  document.querySelector("#toc").querySelectorAll("a:not(.bullet)").forEach(e => {
    const targetId = e.href.substring(e.href.lastIndexOf("#"));
    const taxon = e.querySelector("span.taxon").innerHTML;
    document.querySelector("article")
      .querySelector(targetId)
      .querySelector("span.taxon")
      .innerHTML = taxon;
  })
});
</script><body><div id="grid-wrapper"><article><section class="block" data-taxon="Definition. ">
      <details id=data-structure-binary-tree open><summary><header><h1><span class="taxon">Definition. </span>二叉树 <a class="slug" href="https://kokic.github.io/echo/data-structure/binary-tree.html">[data-structure/binary-tree]</a></h1><div class="metadata"><ul><li class="meta-item">kokic</li><li class="meta-item">2024-9-24</li></ul></div></header></summary><p>$\gdef\quads#1{\quad #1 \quad}$
$\gdef\eqq{\quads=}$</p>
<p>二叉树意味树的每个结点最多两个子树. 其类型由两个构造器归纳给出</p>
<p><div style="text-align: center"><img src = "https://kokic.github.io/echo/data-structure/tree-def.svg" /></div></p>
<p>叶结点构造器 <code>leaf</code> 用于构造出一棵空树, 空树作为某个结点的所有子结点时, 该结点正是叶结点. 相应的, 二叉树的值存储在非叶结点中. 每个 (非空, 无标记) 二叉树类型的值要么是一个单结点 $\{\text{pt}\} = 1$, 要么等价于二叉树的有序配对 $B \times B = B^2$. 即 $B \xrightarrow{\sim} \{\text{pt}\} \sqcup B^2$.</p>
<p><div style="text-align: center"><img src = "https://kokic.github.io/echo/data-structure/binary-tree.svg" /></div></p>
<p>换言之, 二叉树可定义为某种满足 $B=1+B^2$ 的 (代数) 结构. 回顾 $6$ 次分圆多项式 $$ \Phi_6(x) \eqq x^2-x+1 $$ 其复根 $\zeta_6$, $\zeta^{-1}_6$ 是所谓的 $6$ 次本原单位根.</p>
<p><section class="block hide-metadata" data-taxon="Theorem. ">
      <details id=data-structure-blass-lawvere open><summary><header><h1><span class="taxon">Theorem. </span>Blass–Lawvere, 七树合一定理 <a class="slug" href="https://kokic.github.io/echo/data-structure/blass-lawvere.html">[data-structure/blass-lawvere]</a></h1><div class="metadata"><ul><li class="meta-item">kokic</li><li class="meta-item">2024-9-24</li></ul></div></header></summary><p>$\gdef\N{\mathbf{N}}$
$\gdef\Z{\mathbf{Z}}$</p>
<p>记 $B$ 是二叉树类型, 则存在一个 “极精确的双射” $B \xrightarrow{\sim} B^7$.</p>
<p>显然并非所有 $\zeta_6$ 满足的等式都能提升到 $B$ 之间的同构, 如 $B^6 \ncong 1$. 自然的问题是, 哪些等式能提升到同构? 这个问题由下面的 Fiore–Leinster 定理回答.</p>
<p><section class="block hide-metadata" data-taxon="Theorem. ">
      <details id=data-structure-fiore-leinster open><summary><header><h1><span class="taxon">Theorem. </span>Fiore–Leinster <a class="slug" href="https://kokic.github.io/echo/data-structure/fiore-leinster.html">[data-structure/fiore-leinster]</a></h1><div class="metadata"><ul><li class="meta-item">kokic</li><li class="meta-item">2024-9-24</li><li class="meta-item"><a class="link external" href="https://arxiv.org/abs/math/0211454">https://arxiv.org/abs/math/0211454</a></li></ul></div></header></summary><p>$\gdef\N{\mathbf{N}}$
$\gdef\Z{\mathbf{Z}}$</p>
<p>设 $f,g_1,g_2 \in \N[x]$, 其中 $f$ 有非零常数项且 $\deg f \ge 2$. 若 $f(x) - x$ 整除非常值的 $g_1-g_2$ (在 $\Z[x]$ 中), 则在 $\N[x]/(x=f(x))$ 中, $g_1(x)=g_2(x)$.</p>
</details>
    </section></p>
<p>特别的, 取 $f(x)=1+x^2$, Fiore–Leinster 定理表明, 若在 $\N[x]/(x=1+x^2)$ 中成立  $f(x) = g(x)$, 则存在 “极精确的双射” $f(B) \cong g(B)$. 在 $\N[x]/(x=1+x^2)$ 中可以演绎得到 $x=x^7$ 但无法给出 $1=x^6$. 对于前者 $x^7-x = (x^2-x+1)(x^5+x^4-x^2-x) = 0$. 再看 $x^4 + x^2 + 1 = (x^2 + x + 1)(x^2 - x + 1)$, 这给出 $B^4+B^2+1 \ncong 0$, $B^4+B^2+B+1=B$.</p>
<p>这套想法亦可应用于其他树结构, 如有根平面树, 其每个结点有 $0$, $1$ 或 $2$ 个子结点, 即 $T \cong 1+T+T^2$. 由 Fiore–Leinster 定理, 存在 “极精确的双射” $T \cong T^5$.</p>
<h4>参考文献</h4>
<ol>
<li>
<p>Trevor Hyde, “Seven Trees in One”, <span class="link external"><a href="http://math.uchicago.edu/~farbgroup/2020-summer/2020-09-10-trevor-hyde.pdf" title="http://math.uchicago.edu/~farbgroup/2020-summer/2020-09-10-trevor-hyde.pdf">http://math.uchicago.edu/~farbgroup/2020-summer/2020-09-10-trevor-hyde.pdf</a></span></p>
</li>
<li>
<p>Andreas Blass, “SEVEN TREES IN ONE”, <span class="link external"><a href="https://arxiv.org/pdf/math/9405205" title="https://arxiv.org/pdf/math/9405205">https://arxiv.org/pdf/math/9405205</a></span></p>
</li>
</ol>
</details>
    </section></p>
<p>记二叉树上所有度为 $d$ 的结点为集合 $N_d$, $n_d = |N_d|$. 对于每个叶结点 $\ell \in N_0$, 它总是有一个双亲节点, 而非叶结点 $N_{>0} = N_1 \cup N_2$ 至少有一个子节点.</p>
</details>
    </section></article>

<nav id="toc"><div class="block"><h1>Table of Contents</h1><ul class="block"><li class=""><a class="bullet" href="data-structure/blass-lawvere.html" title="Blass–Lawvere, 七树合一定理 [data-structure/blass-lawvere]">■</a><span class="link"><a href="#data-structure-blass-lawvere"><span class="taxon">Theorem. </span>Blass–Lawvere, 七树合一定理</a></span><ul class="block"><li class=""><a class="bullet" href="data-structure/fiore-leinster.html" title="Fiore–Leinster [data-structure/fiore-leinster]">■</a><span class="link"><a href="#data-structure-fiore-leinster"><span class="taxon">Theorem. </span>Fiore–Leinster</a></span></li></ul></li></ul></div></nav></div></body></html>